.site-layout {
    min-height: 100vh;
    display: flex;

    &-main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    &-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    &-sider {
        display: flex;
        flex-direction: column;

        .ant-layout-sider-children {
            flex-grow: 1;
        }
    }
}


.main-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 24px;

    @include for-wide-layout {
        padding: 0;
    }
}

.value-picker-container {
    height: 100%;
    display: flex;

    & > .col {
        flex-grow: 1;

        &:not(:last-child) {
            border-inline-end: 1px solid $clr-light;
        }
    }
}